<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedicalForm</title>
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="head">
    <div class="head__block1">
      <select name="lang" class="head__select">
        <option value="ua">Укр</option>
        <option value="eng">Eng</option>
      </select>

      <div class="head__wrap-geol">
        <div class="head__wrap-img">
          <img src="icons/geolocation.png" alt="geolocation">
        </div>
        <h1 class="head__geotext">Адресa</h1>
      </div>

      <div class="head__wrap-tel">
        <div class="head__wrap-img">
          <img src="icons/phone.png" alt="phone">
        </div>
        <h2 class="head__tel"> <a href="tel:0671983377">(067) 198-33-77</a></h2>
      </div>
    </div>

    <div class="head__logo"><a href="#"><img src="img/logo.svg" alt="logo"></a></div>

    <div class="head__block2">
      <div class="head__wrap-seach">
        <div class="head__wrap-img">
          <img src="icons/search.png" alt="seach">
        </div>
        <div class="head__search">Пошук</div>
      </div>

      <div class="head__wrap-in">
        <img src="icons/user.png" alt="in">
        <div class="head__in">Увійти</div>
      </div>

      <div class="head__wrap-shop">
        <img src="icons/korzina.png" alt="shop">
        <div class="head__shop">Кошик</div>
      </div>

    </div>
  </header>

  <nav class="navigation">
    <div class="container">
      <ul class="navigation__list">
        <li><select class="navigation__dress" name="dress">
          <option value="costume">Костюми</option>
          <option value="medical"> Медичні костюми</option>
          <option value="female"> Жіночі костюми</option>
          <option  value="man">Чоловічі костюми</option>
          <option value="operation"> Операційні костюми</option>
        </select> </li>
        <li><a href="#">Халати</a></li>
        <li><a href="#">Топи</a></li>
        <li><a href="#">Брюки</a></li>
        <li><a href="#">Товстовки</a></li>
        <li><a href="#">Шапочки</a></li>
        <li><select class="navigation__shous" name="shous">
          <option value="shoes">Взуття</option>
          <option value="man shoes">Чоловіче взуття</option>
          <option value="female shoes">Жіноче взуття</option>
        </select></li>
        <li><a href="#">Акції</a></li>
      </ul>
    </div>
  </nav>

  <section class="main-slider">
    <div class="container">
      <div class="main-slider__arrow-wrapperleft">
        <img src="icons/left.png" alt="arrowleft">
      </div>
      <div class="main-slider__arrow-wrapperright">
        <img src="icons/right.png" alt="arrowright">
      </div>
      <div class="main-slider__wrapper">
        <div class="main-slider__carousel">
          <div class="main-slider__slider">
            <img src="img/picture1.png" alt="picture1" class="main-slider__img"> 
          </div>
          <div class="main-slider__slider">
            <img src="img/picture2.png" alt="picture2" class="main-slider__img">
          </div>
          <div class="main-slider__slider">
            <img src="img/picture3.png" alt="picture3" class="main-slider__img">
          </div>
        </div>
      </div>
    </div>

    <div class="main-slider__dotted-wrapper"></div>
  </section>

  <section class="topsale">

    <div class="container">
      <div class="title">Топ продаж</div>
      <div class="divider"></div>

      <div class="topsale__arrow-left">
        <img src="icons/left.png" alt="arrowleft">
      </div>
      <div class="topsale__arrow-right">
        <img src="icons/right.png" alt="arrowright">
      </div>


  <div class="topsale__field">
    <div class="topsale__top-slidewrapper">

      <!-- <div class="topsale__card">
        <div class="topsale__top-imgwrapper">
          <img src="img/costume1.png" alt="costume1">
          <div class="topsale__hitsale">Хит продаж</div>
          <div class="topsale__new">Новинка</div>
        </div>
        <div class="topsale__descr">Женский медицинский костюм</div>
        <div class="topsale__price">900 грн</div>
      </div>

      <div class="topsale__card">
        <div class="topsale__top-imgwrapper">
          <img src="img/costume2.png" alt="costume1">
          <div class="topsale__hitsale">Хит продаж</div>
        </div>
        <div class="topsale__descr">Женский медицинский халат</div>
        <div class="topsale__price">800 грн</div>
     </div>

     <div class="topsale__card">
      <div class="topsale__top-imgwrapper">
        <img src="img/costume3.png" alt="costume1">
        <div class="topsale__hitsale">Хит продаж</div>
        <div class="topsale__new">Новинка</div>
        <div class="topsale__lowprice">-15%</div>
      </div>
      <div class="topsale__descr">Женский медицинский костюм</div>
      <div class="topsale__pricewrapper">
        <div class="topsale__pastprice">1000 грн</div>
        <div class="topsale__price topsale__redprice ">900 грн</div>
      </div>
     </div>

     <div class="topsale__card">
      <div class="topsale__top-imgwrapper">
        <img src="img/costume4.png" alt="costume1">
        <div class="topsale__hitsale">Хит продаж</div>
      </div>
      <div class="topsale__descr">Женский медицинский халат</div>
      <div class="topsale__price">800 грн</div>
    </div>


    <div class="topsale__card">
      <div class="topsale__top-imgwrapper">
        <img src="img/costume2.png" alt="costume1">
        <div class="topsale__hitsale">Хит продаж</div>
        <div class="topsale__new">Новинка</div>
      </div>
      <div class="topsale__descr">Женский медицинский костюм</div>
      <div class="topsale__price">900 грн</div>
    </div>

    <div class="topsale__card">
      <div class="topsale__top-imgwrapper">
        <img src="img/costume3.png" alt="costume1">
        <div class="topsale__hitsale">Хит продаж</div>
      </div>
      <div class="topsale__descr">Женский медицинский халат</div>
      <div class="topsale__price">800 грн</div>
   </div>

   <div class="topsale__card">
    <div class="topsale__top-imgwrapper">
      <img src="img/costume1.png" alt="costume1">
      <div class="topsale__hitsale">Хит продаж</div>
      <div class="topsale__new">Новинка</div>
      <div class="topsale__lowprice">-15%</div>
    </div>
    <div class="topsale__descr">Женский медицинский костюм</div>
    <div class="topsale__pricewrapper">
      <div class="topsale__pastprice">1000 грн</div>
      <div class="topsale__price topsale__redprice ">900 грн</div>
    </div>
   </div>

   <div class="topsale__card">
    <div class="topsale__top-imgwrapper">
      <img src="img/costume4.png" alt="costume1">
      <div class="topsale__hitsale">Хит продаж</div>
    </div>
    <div class="topsale__descr">Женский медицинский халат</div>
    <div class="topsale__price">800 грн</div>
  </div> -->

    </div>
   </div>
   </div>
 </section>

<section class="catalog">
  <div class="container">
    <div class="title">Топ продаж</div>
    <div class="divider"></div>

    <div class="catalog__wrapper">
      <div class="catalog__block-big">

        <div class="catalog__wrapimg">
          <img src="img/picture1.png" alt="picture1">
        </div>
        <div class="catalog__title">Костюмы</div>
        <div class="catalog__descr">Мужские и женские. Медицинские и хирургические</div>

      </div>

      <div class="catalog__block-big">

        <div class="catalog__wrapimg">
          <img src="img/picture2.png" alt="picture2">
        </div>
        <div class="catalog__title">Халаты</div>
        <div class="catalog__descr">Белые и цветные халаты для женщин</div>

      </div>

      <div class="catalog__block-big">

        <div class="catalog__wrapimg">
          <img src="img/picture3.png" alt="picture3">
        </div>
        <div class="catalog__title">Топы</div>
        <div class="catalog__descr">Цветные топы с рисунками</div>

      </div>
    </div>


    <div class="catalog__small-wrap">

      <div class="catalog__small-block">
        <div class="catalog__smallimg">
          <img src="img/imgcatalog1.png" alt="imgcatalog1">
        </div>
        <div class="catalog__smalltitle">Брюки</div>
      </div>

      <div class="catalog__small-block">
        <div class="catalog__smallimg">
          <img src="img/imgcatalog2.png" alt="imgcatalog2">
        </div>
        <div class="catalog__smalltitle">Толстовки</div>
      </div>

      <div class="catalog__small-block">
        <div class="catalog__smallimg">
          <img src="img/imgcatalog3.png" alt="imgcatalog3">
        </div>
        <div class="catalog__smalltitle">Шапочки</div>
      </div>

      <div class="catalog__small-block">
        <div class="catalog__smallimg">
          <img src="img/costume4.png" alt="imgcatalog4">
        </div>
        <div class="catalog__smalltitle">Обувь</div>
      </div>

    </div>

  </div>
</section>


<section class="newproduct">
  <div class="container">
    <div class="title">Новые поступления</div>
    <div class="divider"></div>

    <div class="newproduct__arrow-left">
      <img src="icons/left.png" alt="arrowleft">
    </div>
    <div class="newproduct__arrow-right">
      <img src="icons/right.png" alt="arrowright">
    </div>


<div class="newproduct__field">
  <div class="newproduct__top-slidewrapper">

     <div class="newproduct__card">
      <div class="newproduct__top-imgwrapper">
        <img src="img/costume1.png" alt="costume1">
        <div class="newproduct__new">Новинка</div>
      </div>
      <div class="newproduct__descr">Женский медицинский костюм</div>
      <div class="newproduct__price">900 грн</div>
    </div>

    <div class="newproduct__card">
      <div class="newproduct__top-imgwrapper">
        <img src="img/costume2.png" alt="costume1">
        <div class="newproduct__new">Новинка</div>
      </div>
      <div class="newproduct__descr">Женский медицинский халат</div>
      <div class="newproduct__price">800 грн</div>
   </div>

   <div class="newproduct__card">
    <div class="newproduct__top-imgwrapper">
      <img src="img/costume3.png" alt="costume1">
      <div class="newproduct__new">Новинка</div>
      <div class="newproduct__lowprice">-15%</div>
    </div>
    <div class="newproduct__descr">Женский медицинский костюм</div>
    <div class="newproduct__pricewrapper">
      <div class="newproduct__pastprice">1000 грн</div>
      <div class="newproduct__priceprod">900 грн</div>
    </div>
   </div>

   <div class="newproduct__card">
    <div class="newproduct__top-imgwrapper">
      <img src="img/costume4.png" alt="costume1">
      <div class="newproduct__new">Новинка</div>
    </div>
    <div class="newproduct__descr">Женский медицинский халат</div>
    <div class="newproduct__price">800 грн</div>
  </div>


  <div class="newproduct__card">
    <div class="newproduct__top-imgwrapper">
      <img src="img/costume2.png" alt="costume1">
      <div class="newproduct__new">Новинка</div>
    </div>
    <div class="newproduct__descr">Женский медицинский костюм</div>
    <div class="newproduct__price">900 грн</div>
  </div>

  <div class="newproduct__card">
    <div class="newproduct__top-imgwrapper">
      <img src="img/costume3.png" alt="costume1">
      <div class="newproduct__hitsale">Хит продаж</div>
    </div>
    <div class="newproduct__descr">Женский медицинский халат</div>
    <div class="newproduct__price">800 грн</div>
 </div>

 <div class="newproduct__card">
    <div class="newproduct__top-imgwrapper">
      <img src="img/costume3.png" alt="costume1">
      <div class="newproduct__new">Новинка</div>
      <div class="newproduct__lowprice">-15%</div>
    </div>
    <div class="newproduct__descr">Женский медицинский костюм</div>
    <div class="newproduct__pricewrapper">
      <div class="newproduct__pastprice">1000 грн</div>
      <div class="newproduct__priceprod">900 грн</div>
    </div>
   </div>

   <div class="newproduct__card">
    <div class="newproduct__top-imgwrapper">
      <img src="img/costume3.png" alt="costume1">
      <div class="newproduct__new">Новинка</div>
    </div>
    <div class="newproduct__descr">Женский медицинский халат</div>
    <div class="newproduct__price">800 грн</div>
 </div>

  </div>
 </div>
  </div>
</section>

<section class="shop">
  <div class="container">
    <div class="shop__wrapper">

      <div class="shop__adress">
        <div class="shop__title">Наш магазин в Киеве</div>
        <div class="shop__street">ТЦ "Променада Центр",<br> вулиця Овруцька, 18</div>
        <div class="shop__tel">+38 (067) 198-33-77</div>
        <div class="shop__time">Ежедневно с 10:00 до 20:00</div>
        <button class="shop__map"><a href="#">Посмотреть на карте</a></button>
      </div>

      <div class="shop__imgwrap">
        <img src="img/map.png" alt="shop">
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__social-logo">
        <div class="footer__logo">
          <img src="img/logofooter.png" alt="logo">
        </div>

        <div class="footer__social">
          <a href="#">
            <img src="icons/faceb.png" alt="faceb">
          </a>

          <a href="#">
            <img src="icons/insta.png" alt="insta">
          </a>
        </div>
      </div>


<div class="footer__catalog">
  <ul class="footer__list">
   <li class="footer__bold">Каталог</li>
   <li class="footer__item"><a href="#">Костюмы</a></li>
   <li class="footer__item"><a href="#">Халаты</a></li>
   <li class="footer__item"><a href="#">Топы</a></li>
   <li class="footer__item"><a href="#">Брюки</a></li>
   <li class="footer__item"><a href="#">Толстовки</a></li>
   <li class="footer__item"><a href="#">Шапочки</a></li>
   <li class="footer__item"><a href="#">Обувь</a></li>
  </ul>
</div>

<div class="footer__information">
  <ul class="footer__list-info">
   <li class="footer__bold-info">Информация</li>
   <li class="footer__item-info"><a href="#">Доставка и оплата</a></li>
   <li class="footer__item-info"><a href="#">Гарантия и возврат</a></li>
   <li class="footer__item-info"><a href="#">Корпоративным клиентам</a></li>
   <li class="footer__item-info"><a href="#">О нас</a></li>
   <li class="footer__item-info"><a href="#">Контакты</a></li>
   <li class="footer__item-info"><a href="#">Политика конфиденциальности</a></li>
   <li class="footer__item-info"><a href="#">Договор оферты</a></li>
  </ul>
</div>

<div class="footer__adress">
  <div class="footer__title">Контакты</div>
  <div class="footer__street">ТЦ "Променада Центр",<br> вулиця Овруцька, 18</div>
  <div class="footer__time">Ежедневно с 10:00 до 20:00</div>
  <div class="footer__tel">+38 (067) 198-33-77</div>
  <div class="footer__social-item">
    <a href="#">
      <img src="icons/viber.png" alt="viber">
    </a>

    <a href="#">
      <img src="icons/telegram.png" alt="telegram">
    </a>

    <a href="#">
      <img src="icons/whatsup.png" alt="whatsup">
    </a>
  </div>
</div>
    </div>
  </div>
</footer>
  <script src="js/script.js"></script>
</body>
</html>